{
  "name": "yvonne-zhang-blog",
  "description": "Yvonne Zhang's Blog",
  "version": "1.0.0",
  "author": "Yvonne Zhang <zhyifa001@gmail.com>",
  "dependencies": {
    "antd": "^2.9.3",
    "gatsby": "^0.12.36",
    "lodash": "^4.17.2",
    "moment": "^2.17.1",
    "normalize.css": "^7.0.0",
    "rc-progress": "^2.1.1",
    "react-addons-shallow-compare": "^15.4.1",
    "react-grid-system": "^2.7.0",
    "react-helmet": "^3.2.2",
    "react-typography": "^0.15.0",
    "typography": "^0.15.8",
    "typography-theme-alton": "^0.15.10",
    "typography-theme-fairy-gates": "^0.15.0",
    "typography-theme-grand-view": "^0.15.10",
    "typography-theme-moraga": "^0.15.10",
    "typography-theme-st-annes": "^0.15.10",
    "typography-theme-sutro": "^0.15.10",
    "typography-theme-twin-peaks": "^0.15.0",
    "typography-theme-wordpress-2013": "^0.15.10",
    "underscore.string": "^3.2.3"
  },
  "devDependencies": {
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-import": "^1.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "eslint-config-airbnb": "^14.1.0",
    "gh-pages": "^0.12.0"
  },
  "keywords": [
    "gatsby"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YvonneZhang/yvonnezhang.github.io.git"
  },
  "license": "MIT",
  "scripts": {
    "dev": "gatsby develop",
    "lint": "./node_modules/.bin/eslint --ext .js,.jsx --ignore-pattern public .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "deploy": "gatsby build && gh-pages -d public"
  }
}
