{
  "meta": {
    "username": "YvonneZhang",
    "repositoryName": "yvonnezhang.github.io",
    "branch": "master"
  },
  "site": {
    "title": "Yvonne Zhang",
    "description": "暂无一席地",
    "postsPerPage": "10",
    "disqus": "yvonnezhang"
  },
  "socialnetwork": {
    "email": "zhyifa001@gmail.com",
    "twitter": "YvonneZhang_LOL",
    "instagram": "yvonnezhangsh",
    "github": "YvonneZhang"
  },
  "theme": {
    "name": "casper"
  }
}